{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Imagen de error 404 -->
        <img src="{% static 'img/error.jpg' %}" alt="error 404" class="error-image">
        
        <!-- Imagen de la flecha como botón -->
        <a href="{% url 'index' %}">
            <img src="{% static 'img/volver.png' %}" alt="error 404" class="error-image">
    </div>

</body>
</html>
<style>
    /* Fondo del contenedor */
    body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #2c6da4; /* El mismo color de fondo de la imagen */
    }

    /* Estilo del contenedor de la imagen */
    .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90vw; /* Ajuste responsive */
        max-height: 90vh; /* Ajuste responsive */
    }

    /* Imagen de error 404 */
    .error-image {
        width: 100%;
        height: auto;
        max-width: 500px; /* Ajusta el tamaño máximo */
        max-height: 500px; /* Ajusta el tamaño máximo */
    }

    /* Imagen de la flecha */
    .back-button {
        position: absolute;
        bottom: 18%; /* Ajusta según la posición de la flecha en la imagen */
        left: 30%; /* Ajusta según la posición de la flecha en la imagen */
        width: 50px; /* Tamaño de la flecha */
        cursor: pointer;
    }
</style>



