<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
{% load i18n %}
{% load account %}

<html>
<head>
    <title>{% trans "Restablecer Contraseña" %}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
            background-image: linear-gradient(to bottom, #343A40 10%, rgb(248, 24, 47) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            background-image: linear-gradient(to bottom, #343A40 20%, #dc3545 100%);
            background-attachment: fixed;
            background-size: contain;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: white;
            max-width: 500px;
            width: 50%;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .login-container h2 {
            margin-bottom: 25px;
            font-size: 2rem;
            font-weight: 600;
        }
        .login-container input[type="email"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
        }
        .login-container input[type="email"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .login-container button {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            width: calc(100% - 2px);
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container a {
            display: block;
            margin-top: 15px;
            color: #87ceeb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .login-container a:hover {
            color: rgb(224, 224, 224);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'img/icono.jpg' %}" alt="Logo de la Ferretería" class="logo">
        <h2>{% trans "Restablecer Contraseña" %}</h2>
        <div>
            <p>{% trans "Ha olvidado su contraseña? Introduzca su dirección de correo electrónico, y le enviaremos un correo que le permitirá restablecerla." %}</p>
            <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" name="email" placeholder="{% trans 'Correo electrónico' %}" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">{% trans "Restablecer mi contraseña" %}</button>
            </form>
            <p>{% blocktrans %}Si tiene alguna dificultad para restablecer su contraseña, por favor <a href="mailto:contacto@tuferreteria.com">contáctenos</a>.{% endblocktrans %}</p>
        </div>
    </div>
</body>
</html>